{
  "position": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 4,
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "wireplumber", "battery", "power-profiles-daemon"],

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "п„‘",
    "active-only": false,
    "all-outputs": false, // Change this to false
    "sort-by-number": true,
    "format-icons": {
        "default": "п„‘"
    }
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>п‡«  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>у°¤­  </span> Disconnected",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>пЃЄ  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "wireplumber": {
    "format": "{icon}", // Only icon by default [cite: 1]
    "format-muted": "п‘¦",
    "on-click": "mode", // Toggles format and format-alt (reveals text)
    "on-click-right": "pavucontrol", // Right-click opens mixer
    "format-icons": ["пЂ¦", "пЂ§", "пЂЁ"],
    "scroll-step": 5, // Change volume by 5% on scroll
    "format-alt": "{icon} {volume}%", // The text revealed on click
    "max-volume": 100,
    "tooltip-format": "{volume}%"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    }, 
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",

    "format-alt": "{icon} {capacity}%", 
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  }
}

// "pulseaudio": {
//   "format": "{icon}  {volume}%",
//   "format-muted": "п‘¦",
//   "format-icons": {
//       "default": ["пЂ¦", "пЂ§", "пЂЁ "]
//   },
//   "on-click": "pavucontrol"
// }

// "bluetooth": {
//   "format": "у°‚Ї", // Icon only when on
//   "format-disabled": "у°‚І", // Icon when bluetooth is off
//   "format-connected": "у°‚±", // Icon when a device is connected
//   "format-connected-battery": "у°‚±", // Still icon only by default
  
//   // Click reveals status and battery percentage of connected devices
//   "format-alt": "пЉ“ {status} | {device_alias} {device_battery_percentage}%",
  
//   "tooltip-format": "{num_connections} connected",
//   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
//   "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
//   "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  
//   "on-click": "mode", // Toggles the text reveal
//   "on-click-right": "blueman-manager" // Opens a GUI manager if you have one installed
// }