{
  "position": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 4,
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "battery", "power-profiles-daemon", "custom/power"],

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "",
    "active-only": false,
    "all-outputs": false, // Change this to false
    "sort-by-number": true,
    "format-icons": {
        "default": ""
    }
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "tooltip-format": "({format_source}) {desc}",
    "format-source": "Active",
    "format-source-muted": "Muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
        "headphone": "",
        "default": ["", "", ""]
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    }, 
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",

    "format-alt": "{icon} {capacity}%", 
    "format-icons": ["", "", "", "", ""]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "shutdown now"
  }
}

// "wireplumber": {
  // "states": {
      // "muted": " (Muted)",
      // "unmuted": ""
  // },
  // "format": "{icon}", // Only icon by default [cite: 1]
  // "format-muted": "",
  // "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  // "on-click-right": "pavucontrol", // Right-click opens mixer
  // "format-icons": ["", "", ""],
  // "scroll-step": 5, // Change volume by 5% on scroll
  // "max-volume": 100,
  // "tooltip-format-muted": "Muted"
// }

// "bluetooth": {
//   "format": "󰂯", // Icon only when on
//   "format-disabled": "󰂲", // Icon when bluetooth is off
//   "format-connected": "󰂱", // Icon when a device is connected
//   "format-connected-battery": "󰂱", // Still icon only by default
  
//   // Click reveals status and battery percentage of connected devices
//   "format-alt": " {status} | {device_alias} {device_battery_percentage}%",
  
//   "tooltip-format": "{num_connections} connected",
//   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
//   "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
//   "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  
//   "on-click": "mode", // Toggles the text reveal
//   "on-click-right": "blueman-manager" // Opens a GUI manager if you have one installed
// }
